<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<meta charset="UTF-8">
<title>Get SyncUP DRIVE and stay connected to your cars.</title>
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" style="-webkit-font-smoothing: antialiased;">
<!--<![endif]-->
<style type="text/css">
html {width: 100%; min-width: 100%;}
body {width: 100%; background-color: #ffffff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased;}
img { line-height: 100%; outline: none; text-decoration: none; border: none; height: auto; -ms-interpolation-mode: bicubic; }
p { margin:0 !important;}
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; }
body, table, td, a { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; }
.ReadMsgBody,.ExternalClass{ width:100%;background-color:#ffffff;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
.phonefix, .phonefix a,.phonefix span a,.phonefix span {color:#4e4e4e !important; text-decoration: none;}
.phonefix2, .phonefix2 a,.phonefix2 span a,.phonefix2 span{color:#000000 !important; text-decoration: none;}
.aBn { border-bottom: none !important; }
a > div {display: block !important;}
span.MsoHyperlink{mso-style-priority: 99;color: inherit;}
span.MsoHyperlinkFollowed{mso-style-priority: 99;color: inherit;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
span.im{color:inherit;}

@media screen {
  @font-face {
    font-family: 'TTNorms';
    font-weight: 500;
    src: url(https://metroassetscdn.azureedge.net/webfonts/TTNorms-Regular.woff2) format("woff2"), url(https://metroassetscdn.azureedge.net/webfonts/TTNorms-Regular.woff) format("woff")
  }
}

/* Fix to webkit bug that involves selectors with + and ~ */
@-webkit-keyframes bugfix {
  from {padding: 0;}
  to {padding: 0;}
}

@media only screen and (max-width: 599px) {
.container {width: 100% !important;min-width:320px !important; max-width:414px !important;} /* fluid wrapper under 414px */
.mobilediv {display: block !important; width:auto !important; position:inherit !important; top:inherit !important; overflow:visible!important; max-height:inherit !important;}
.hide {display: none !important;}
.img-fluid { width: 100% !important; }
.img-logo { width: 130px !important; padding-top: 3px !important; padding-bottom: 3px !important; } /* fluid image style */
.img-logo-tfb { width: 40% !important; }
.cta-img { width: 47% !important; min-width: 150px; }
.social-table {width: 100% !important;}
.fluid-padding { padding-left: 5% !important; padding-right: 5% !important; }
.legal-link-padding { width: auto !important; padding-right: 12px !important; }
.view-online { padding-right: 5% !important; }
/* brand bar */
.topLogo { width: 75px !important; }
.brand-links { font-size: 12px !important; }
.brand-links a { line-height: 30px; display: inline-block; }
.cta-bookends { width: 18% !important; }
}

@media only screen and (max-width: 320px) {
  .fluid-padding { padding-left: 4% !important; padding-right: 4% !important; }
  .cta-bookends { width: 15% !important; }
}

/* Interactive layout for supported mobile devices */
@media screen and (-webkit-min-device-pixel-ratio:0) {

/* CSS variables for carousel animation and height of mainWrapper/carousel images  */
:root {
	--carousel-height: 375px; /* Desktop carousel height. Change height to whatever carousel height should be */
	--carousel-margin: calc(var(--carousel-height) * -1);
	--top-margin-image2: var(--carousel-margin);
	--top-margin-image3: calc(var(--top-margin-image2) * 2);
	--top-margin-image4: calc(var(--top-margin-image2) * 3);
}

@supports not (-ms-ime-align: auto) {
	#MasterControl:checked ~ .mainWrapper {
		position: relative;
		width: 100% !important; /* !important for LG/native */
		height: var(--carousel-height);
		overflow: hidden;
		line-height: 0;
	}
	#MasterControl:checked ~ .mainWrapper > .slideWrapper {
		width: 100%;
		font-size: 0;
		line-height: 0;
		position: relative; 
		overflow: hidden;
		animation-name: autoplay-slider;
		animation-duration: 20s;
		animation-fill-mode: forwards;
		animation-iteration-count: infinite;
		animation-timing-function: ease-out;
		-webkit-animation-name: autoplay-slider;
		-webkit-animation-duration: 20s;
		-webkit-animation-fill-mode: forwards;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-timing-function: ease-out;
	}

  @keyframes autoplay-slider {
    0% { margin-top: 0; }
    15% { margin-top: 0; }
    17% { margin-top: var(--top-margin-image2); }
    49% { margin-top: var(--top-margin-image2); }
    51% { margin-top: var(--top-margin-image3); }
    82% { margin-top: var(--top-margin-image3); }
    84% { margin-top: var(--top-margin-image4); }
    100% { margin-top: var(--top-margin-image4); }
  }
	
	#MasterControl:checked ~ .mainWrapper > .slideWrapper > div {width: 100% !important; display: inline-block;}
  #MasterControl:checked ~ .mainWrapper > .slideWrapper > div img {width: 100% !important; height: var(--carousel-height) !important;}
	#MasterControl:checked ~ .mainWrapper > .slideWrapper > .slide4 img {width: 100% !important; display: inline-block !important;}
}

/*Screen specific media queries for layout*/
/*411 and up*/
@media screen and (-webkit-min-device-pixel-ratio:0) and (min-width: 411px) and (max-width: 567px) {
  :root { --carousel-height: 259px !important; }
} 
/*375 to 410*/
@media screen and (-webkit-min-device-pixel-ratio:0) and (min-width: 375px) and (max-width: 410px) {
	:root { --carousel-height: 234px !important; }	
}
/*360 to 374*/
@media screen and (-webkit-min-device-pixel-ratio:0) and (min-width: 360px) and (max-width: 374px) {
	:root { --carousel-height: 245px !important; }	/* taller height for LG phones + native app - normally 225px */
}
 /*360 to 374*/
@media screen and (-webkit-min-device-pixel-ratio:0) and (max-width: 359px) {
  :root { --carousel-height: 200px !important; }
} 
</style>
</head>

<body>
<table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
    <td align="center" style="background-color:#ffffff;">

      <!-- wrapper table -->
      <table role="presentation" class="container" style="text-align:left;width:600px;min-width:600px;margin:0 auto;padding:0;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td align="left" style="background-color:#ffffff;">

            <!-- base preheader -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="left" style="padding:10px 0 10px 30px;font-family:Arial,sans-serif;font-size:11px;line-height:11px;color:#696a6d;" class="hide">
                  + 2 Samsung Galaxy A20 phones FREE.
                </td>
                <td width="140" align="right" style="padding:10px 30px;font-family:Arial,sans-serif;font-size:11px;line-height:11px;color:#696a6d;" class="view-online">
                  <a href="~PROBE(0)~" target="_blank" style="color:#696a6d;text-decoration:none;">View online &#10095;</a>
                </td>
              </tr>
            </table>

            <!-- brand bar -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td style="background-color:#23032f; padding: 0 30px;" class="fluid-padding">

                  <!-- base -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="left" valign="middle" style="vertical-align:middle;">
                        <a href="https://www.metropcs.com" target="_blank">
                          <img src="https://tmoassets.blob.core.windows.net/00000-prototypes/metro_logo_footer.png" width="110" alt="Metro by T-Mobile" border="0" style="display:block;" class="topLogo" />
                        </a>
                      </td>
                      <td align="right" valign="middle" style="font-family:Arial,sans-serif; font-size:16px; color:#ffffff;font-weight:bold;vertical-align:middle;" class="brand-links">
                        <a href="https://www.metropcs.com/shop/plans" target="_blank" style="color:#ffffff;text-decoration:none;">SHOP</a> &nbsp;&#124;&nbsp;
                        <a href="https://www.metropcs.com/ordersupport" target="_blank" style="color:#ffffff;text-decoration:none;">SUPPORT</a> &nbsp;&#124;&nbsp;
                        <a href="https://www.metropcs.com/account/sign-in.html" target="_blank" style="color:#ffffff;text-decoration:none;">PAYMENT</a>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
            <!-- brand bar -->

            <!-- carousel -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">             
              <tr>
                <td align="center" style="background-color:#23032f;">

                  <!--[if !mso]><!-->
                  <input checked="checked" type="checkbox" id="MasterControl" name="MasterControl" style="display: none!important; max-height: 0 !important; visibility: hidden !important;padding:0 0 0 0 !important;margin:0 0 0 0 !important;font-size:0 !important;width:0 !important;height:0 !important;float:left !important;position: absolute;top:-9999px;" />
                  <!--<![endif]-->
                     
									<div class="mainWrapper" style="display:block;overflow:hidden;position:relative;">

										<div class="slideWrapper">
											<div>
                        <img src="https://tmoassets.blob.core.windows.net/00000-prototypes/carousel_hero_1.png" width="100%" alt=" " border="0" style="display:block;" />
                      </div>
                      <div>
                        <img src="https://tmoassets.blob.core.windows.net/00000-prototypes/carousel_hero_2.png" width="100%" alt="" border="0" style="display:block;" />
                      </div>
                      <div>
                        <a href="https://www.metro.com" target="_blank">
                          <img src="https://tmoassets.blob.core.windows.net/00000-prototypes/carousel_hero_3.png" width="100%" alt="" border="0" style="display:block;" />
                        </a>
                      </div>
                      <div class="slide4" style="mso-hide:all;">
                        <img src="https://tmoassets.blob.core.windows.net/00000-prototypes/carousel_hero_1.png" width="0" alt=" " border="0" style="display:none;" />
											</div>
										</div>

									</div>

                </td>
              </tr>

            </table>
            <!-- end carousel -->

            <!-- main copy - purple background color -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td style="background-color:#46196e; padding: 30px 0 25px 0;">

                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td style="padding:0 30px 30px 30px;" class="fluid-padding">

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td align="left" style="font-family: TTNorms, Arial, sans-serif;font-size:20px;line-height:26px;color:#ffffff;padding-bottom:18px;"><b>Switch to Metro<sup style="font-size:12px; line-height:1px;">&reg;</sup> and get:</b></td>
                          </tr>
                          <tr>
                            <td align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td width="5" align="left" valign="top" style="font-family: TTNorms, Arial, sans-serif;font-size:16px;line-height:20px;color:#ffffff;padding: 0 8px 5px 0;"><b>&bull;</b></td>
                                  <td align="left" style="font-family: TTNorms, Arial, sans-serif;font-size:16px;line-height:20px;color:#ffffff;padding-bottom:5px;">2 lines of unlimited high-speed data, talk, and text for $80/mo.</td>
                                </tr>
                                <tr>
                                  <td width="5" align="left" valign="top" style="font-family:Arial,sans-serif;font-size:16px;line-height:20px;color:#ffffff;padding: 0 8px 5px 0;"><b>&bull;</b></td>
                                  <td align="left" style="font-family: TTNorms, Arial, sans-serif;font-size:16px;line-height:20px;color:#ffffff;padding-bottom:5px;">The same LTE coverage as T&#8209;Mobile</td>
                                </tr>
                                <tr>
                                  <td width="5" align="left" valign="top" style="font-family:Arial,sans-serif;font-size:16px;line-height:20px;color:#ffffff;padding: 0 8px 5px 0;"><b>&bull;</b></td>
                                  <td align="left" style="font-family: TTNorms, Arial, sans-serif;font-size:16px;line-height:20px;color:#ffffff;padding-bottom:5px;">Amazon Prime included all month, every month</td>
                                </tr>
                                <tr>
                                  <td width="5" align="left" valign="top" style="font-family:Arial,sans-serif;font-size:16px;line-height:20px;color:#ffffff;padding: 0 8px 5px 0;"><b>&bull;</b></td>
                                  <td align="left" style="font-family: TTNorms, Arial, sans-serif;font-size:16px;line-height:20px;color:#ffffff;padding-bottom:5px;">2 free Samsung Galaxy A20 smartphones</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!-- CTA with flying carets - client calls them 'magnets' -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td width="15%" class="cta-bookends">&nbsp;</td>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td align="center" width="220" style="background-color:#fa9d28;overflow:auto;">
                              <!-- set width for Outlook -->
                              <a href="https://www.metropcs.com" target="_blank" style="border:1px solid #fa9d28;display:inline-block;padding:13px 32px;text-align:center;text-decoration:none;font-size:16px;line-height:16px;font-family: TTNorms, Arial, sans-serif; color:#ffffff; ">
                                Make the switch
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="15%" class="cta-bookends">
                        <img src="https://tmoassets.blob.core.windows.net/00000-prototypes/cta_flying_carets.png" width="100%" alt="" border="0" style="display:inline;" />
                      </td>
                    </tr>
                  </table>
                  <!-- end CTA with flying carets -->

                </td>
              </tr>
            </table>
            <!-- end main copy - purple background color -->

            <!-- purple footer bar - with Instagram icon -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td style="background-color:#23032f; padding: 0 30px;" class="fluid-padding">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="left">
                        <a href="https://www.metrobyt-mobile.com/metro.html?cid=em|GM-DG|BYOD|Q319|Allant|Logo_BYOD_V3" target="_blank">
                          <img src="https://tmoassets.blob.core.windows.net/00000-prototypes/metro_logo_footer.png" width="80" alt="Metro by T-Mobile" border="0" style="display:block;" />
                        </a>
                      </td>
                      <td align="right" width="25">
                        <a href="https://www.facebook.com/metrobytmobile?cid=em|GM-DG|BYOD|Q319|Wunderman|FB_BYOD_V3" target="_blank">
                          <img src="https://tmoassets.blob.core.windows.net/00000-prototypes/icon-fb.png" width="25" alt="Facebook" border="0" style="display:block;" />
                        </a>
                      </td>
                      <td align="right" width="40">
                        <a href="https://twitter.com/metrobytmobile?cid=em%7CGM-DG%7CBYOD%7CQ319%7CWunderman%7CTwitter_BYOD_V3" target="_blank">
                          <img src="https://tmoassets.blob.core.windows.net/00000-prototypes/icon-tw.png" width="25" alt="Twitter" border="0" style="display:block;" />
                        </a>
                      </td>
                      <td align="right" width="40">
                        <a href="https://www.instagram.com/metrobytmobile/?cid=em|GM-DG|BYOD|Q319|Wunderman|Instagram_BYOD_V3" target="_blank">
                          <img src="https://tmoassets.blob.core.windows.net/00000-prototypes/icon-ig.png" width="25" alt="Instagram" border="0" style="display:block;" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- legal footer -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="left" style="background-color: #ffffff; padding: 20px 30px 20px;" class="fluid-padding">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td width="82" style="font-family: Arial,sans-serif; font-size: 12px; line-height:19px; color:#4e4e4e;padding-right:24px;" class="legal-link-padding">
                        <a href="https://www.metropcs.com/terms-conditions/privacy.html" target="_blank" style="color:#4e4e4e; text-decoration:underline;">Privacy&nbsp;Policy</a>
                      </td>
                      <td width="80" style="font-family: Arial,sans-serif; font-size: 12px; line-height:19px; color:#4e4e4e;padding-right:24px;" class="legal-link-padding">
                        <a href="https://www.metropcs.com/find-store.html" target="_blank" style="color:#4e4e4e; text-decoration:underline;">Store&nbsp;Locator</a>
                      </td>
                      <td width="28" style="font-family: Arial,sans-serif; font-size: 12px; line-height:19px; color:#4e4e4e;padding-right:24px;" class="legal-link-padding">
                        <a href="https://www.metropcs.com/content/metro/en/desktop/metro/support/metrobytmobile/metrobytmobilefaqs.html" target="_blank" style="color:#4e4e4e; text-decoration:underline;">FAQ</a>
                      </td>
                      <td style="font-family: Arial,sans-serif; font-size: 12px; line-height:19px; color:#4e4e4e;">
                        <a href="https://www.metropcs.com/optout?SubId=~SUBID~" target="_blank" style="color:#4e4e4e; text-decoration:underline;">Unsubscribe</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="background-color:#ffffff;padding: 0 30px 20px; font-family:Arial,sans-serif;font-size:11px;line-height:16px;color:#4e4e4e;" align="left" class="fluid-padding">
                  <b>Promotional Rate Plan:</b> Requires at least one eligible port-in. One line is $60, 2 lines are $80, 3 lines are $100, and 4 lines are $120, with each line receiving unlimited data at up to LTE speeds on handset. If new line deactivates, all lines on account lose promotional price. Not eligible for further family plan discount. LTE connectivity requires capable device. Not available for more than four (4) lines per household/account. Combinable with select features. Restrictions apply. See store for details. Offer subject to change. Amazon Prime has a $12.99/month value. Amazon.com is not a sponsor of this promotion.
                  <br />
                  <br />
                  <b>General:</b> Not all phones or features available on all service plans. Certain restrictions apply. Coverage and services not available everywhere. Rates, services, coverage, and features subject to change. Phone selection and availability may vary. Metro&reg; by T&#8209;Mobile features and services for personal use only. Service may be slowed, suspended, terminated, or restricted for misuse, abnormal use, interference with our network or ability to provide quality service to other users, or significant roaming. See store or <a href="http://www.metrobyt-mobile.com" target="_blank" style="color:#4e4e4e; text-decoration:underline;">metrobyt&#8209;mobile.com</a> for details, coverage maps, restrictions and Terms and Conditions of Service (including arbitration provision). All Amazon &reg;, &trade; & &copy; are IP of <a href="http://www.amazon.com" target="_blank" style="color:#4e4e4e; text-decoration:underline;">Amazon.com</a>, Inc. or its affiliates. Metro, MetroPCS and other words, slogans, designs and devices are registered or unregistered trademarks of T&#8209;Mobile USA, Inc. Copyright &copy;2019 T&#8209;Mobile USA, Inc.
                  <br />
                  <br />
                  This email was sent by: <span class="phonefix">Metro by T&#8209;Mobile, PO Box 601119, Dallas, Texas 75360 USA</span>
                  <br />
                  <br />
                  If you've received this message in error, or if you prefer not to receive future email messages from Metro by T&#8209;Mobile, please <a href="https://www.metropcs.com/optout" target="_blank" style="color:#4e4e4e; text-decoration:underline;">unsubscribe</a>.
                </td>
              </tr>
            </table>
            <!-- end legal footer -->

          </td>
        </tr>
      </table>
      <!-- end wrapper table -->

    </td>
	</tr>
</table>
</body>
</html>
